{
    "recommendations": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        "llvm-vs-code-extensions.vscode-clangd",
        "xaver.clang-format",
        "github.copilot",
        "github.copilot-chat"
    ]
}
